{
  "name": "expo-app",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "TAMAGUI_TARGET=native npx expo start --clear",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "pnpm build:ui && TAMAGUI_TARGET=native npx expo start --android",
    "ios": "pnpm build:ui && TAMAGUI_TARGET=native npx expo start --ios",
    "web": "TAMAGUI_TARGET=native npx expo start --web --clear",
    "lint": "npx expo lint",
    "clean": "rm -rf .expo .turbo node_modules",
    "build:ui": "pnpm --filter @app-monorepo/ui build",
    "reset": "rm -rf node_modules/.cache/metro && rm -rf node_modules/.cache/babel-loader"
  },
  "dependencies": {
    "@app-monorepo/ui": "workspace:*",
    "@babel/runtime": "^7.15.4",
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@tamagui/animations-moti": "^1.124.6",
    "@tamagui/config": "^1.124.4",
    "@tamagui/core": "^1.x",
    "@tamagui/font-inter": "^1.x",
    "@tamagui/shorthands": "^1.x",
    "@tamagui/themes": "^1.124.4",
    "expo": "~52.0.35",
    "expo-blur": "~14.0.3",
    "expo-constants": "~17.0.6",
    "expo-font": "~13.0.3",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.8",
    "expo-web-browser": "~14.0.2",
    "metro-react-native-babel-preset": "^0.77.0",
    "moti": "^0.27.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.77.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "0.19.13",
    "react-native-webview": "13.12.5",
    "react-refresh": "0.14.0",
    "tamagui": "^1.x"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-modules-commonjs": "^7.x",
    "@babel/plugin-transform-runtime": "^7.26.9",
    "@expo/metro-runtime": "^4.0.1",
    "@react-native-community/cli": "^12.3.5",
    "@react-native-community/cli-server-api": "^12.3.5",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "metro": "0.81.0",
    "metro-config": "0.81.0",
    "metro-react-native-babel-transformer": "0.77.1",
    "metro-resolver": "0.81.0",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "private": true
}
